In [1]:
import pandas as pd
data = pd.read_csv('jodi_gas_beta.csv')

In [2]:
data.head()

,REF_AREA,TIME_PERIOD,ENERGY_PRODUCT,FLOW_BREAKDOWN,UNIT_MEASURE,OBS_VALUE,ASSESSMENT_CODE
0,AE,2015-01,LNG,EXPLNG,M3,756.9760,2
1,AE,2015-01,LNG,IMPLNG,M3,8.6278,2
2,AE,2015-01,NATGAS,EXPLNG,M3,756.9760,3
3,AE,2015-01,NATGAS,EXPPIP,M3,0.0000,2
4,AE,2015-01,NATGAS,IMPLNG,M3,8.6278,3

In [3]:
for column in data:
    print('=====================')
    print(data[column].value_counts())

=====================
TW    3224
PH    3174
BN    2859
US    2726
TH    2723
      ...
BR     174
IQ     142
BZ     100
GA      32
AO       1
Name: REF_AREA, Length: 89, dtype: int64
=====================
2015-04    1693
2015-01    1675
2015-03    1667
2016-01    1666
2016-02    1665
           ...
2009-05     227
2009-11     226
2009-09     226
2009-10     226
2009-08     226
Name: TIME_PERIOD, Length: 116, dtype: int64
=====================
NATGAS    143829
LNG         8795
Name: ENERGY_PRODUCT, dtype: int64
=====================
EXPLNG      13259
IMPLNG      13256
INDPROD     13043
TOTDEMC     12214
TOTIMPSB    11838
TOTDEMO     11674
MAINTOT     11607
TOTEXPSB    11375
IMPPIP      11079
STOCKCH     11028
EXPPIP      10748
STATDIFF    10212
CLOSTLV      9573
CONVER       1016
OSOURCES      702
Name: FLOW_BREAKDOWN, dtype: int64
=====================
M3       78123
TJ       70334
KTONS     3063
M3_T      1016
KT          88
Name: UNIT_MEASURE, dtype: int64
=====================
0.0000        52715
1.0000          502
2.0000          334
3.0000          289
1360.0000       217
              ...
7090.0000         1
80979.0000        1
58092.0000        1
13.6576           1
44067.6182        1
Name: OBS_VALUE, Length: 48635, dtype: int64
=====================
1    86502
3    50613
2    15509
Name: ASSESSMENT_CODE, dtype: int64